<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="menu_items">
        <item>Account Opening</item>
        <item>Deposit</item>
        <item>Withdrawal</item>
        <item>Bills Payment</item>
        <item>Tranfer</item>
        <item>Balance Enquiry</item>
    </string-array>

    <string-array name="conn_protocols">
        <item>http</item>
        <item>https</item>
    </string-array>

    <string-array name="conn_protocol_value">
        <item>http</item>
        <item>https</item>
    </string-array>

    <string-array name="gender">
        <item>Select Gender *</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="marital_status">
        <item>Marital Status</item>
        <item>Married</item>
        <item>Widowed</item>
        <item>Divorced</item>
        <item>Separated</item>
        <item>Single</item>
    </string-array>

    <string-array name="states">
        <item>Select State *</item>
        <item>Abia</item>
        <item>Adamawa</item>
        <item>Akwa Ibom</item>
        <item>Anambra</item>
        <item>Bauchi</item>
        <item>Bayelsa</item>
        <item>Benue</item>
        <item>Borno</item>
        <item>Cross River</item>
        <item>Delta</item>
        <item>Ebonyi</item>
        <item>Edo</item>
        <item>Ekiti</item>
        <item>Enugu</item>
        <item>FCT</item>
        <item>Gombe</item>
        <item>Imo</item>
        <item>Jigawa</item>
        <item>Kaduna</item>
        <item>Kano</item>
        <item>Kastina</item>
        <item>Kebbi</item>
        <item>Kogi</item>
        <item>Kwara</item>
        <item>Lagos</item>
        <item>Nasarawa</item>
        <item>Niger</item>
        <item>Ogun</item>
        <item>Ondo</item>
        <item>Osun</item>
        <item>Oyo</item>
        <item>Plateau</item>
        <item>Rivers</item>
        <item>Sokoto</item>
        <item>Taraba</item>
        <item>Yobe</item>
        <item>Zamfara</item>
    </string-array>


    <string-array name="bank_name">
        <item>Access Bank</item>
        <item>Citibank</item>
        <item>Diamond Bank</item>
        <item>Ecobank</item>
        <item>Enterprise Bank</item>
        <item>Fidelity Bank</item>
        <item>First Bank</item>
        <item>FCMB</item>
        <item>Fidelity Bank</item>
        <item>Finbank 085</item>
        <item>Guaranty Trust Bank</item>
        <item>Intercontinental Bank</item>
        <item>Skye Bank</item>
        <item>Spring Bank</item>
        <item>Stanbic IBTC</item>
        <item>Standard Chartered Bank</item>
        <item>Sterling Bank</item>
        <item>United Bank for Africa</item>
        <item>Union Bank</item>
        <item>Wema Bank</item>
        <item>Zenith Bank</item>
        <item>Unity Bank</item>
    </string-array>

    <string-array name="bank_name_codes">
        <item>044|Access Bank</item>
        <item>023|Citibank</item>
        <item>063|Diamond Bank</item>
        <item>050|Ecobank</item>
        <item>050|Enterprise Bank</item>
        <item>011|First Bank</item>
        <item>214|FCMB</item>
        <item>070|Fidelity Bank</item>
        <item>085|Finbank 085</item>
        <item>058|Guaranty Trust Bank</item>
        <item>069|Intercontinental Bank</item>
        <item>076|Skye Bank</item>
        <item>084|Spring Bank</item>
        <item>221|Stanbic IBTC</item>
        <item>068|Standard Chartered Bank</item>
        <item>232|Sterling Bank</item>
        <item>033|United Bank for Africa</item>
        <item>032|Union Bank</item>
        <item>035|Wema Bank</item>
        <item>057|Zenith Bank</item>
        <item>215|Unity Bank</item>
    </string-array>
</resources>